{
  "name": "granth-alpha2",
  "version": "1.0.0",
  "description": "Granth Chauhan GitHub Profile with Dragon Roam Contribution Graph",
  "main": "scripts/generate-dragon-roam.ts",
  "type": "module",
  "scripts": {
    "generate": "tsx scripts/generate-dragon-roam.ts",
    "build": "tsc"
  },
  "keywords": [
    "github",
    "profile",
    "dragon",
    "contribution-graph",
    "svg-animation"
  ],
  "author": "Granth Chauhan",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}

